<?php

/*
 * This file is part of EC-CUBE
 *
 * Copyright(c) LOCKON CO.,LTD. All Rights Reserved.
 *
 * http://www.lockon.co.jp/
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Eccube\Repository;

use Eccube\Entity\Delivery;
use Eccube\Entity\Payment;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * DelivRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryRepository extends AbstractRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Delivery::class);
    }

    /**
     * 複数の販売種別から配送業者を取得
     *
     * @param $saleTypes
     *
     * @return array
     */
    public function getDeliveries($saleTypes)
    {
        $deliveries = $this->createQueryBuilder('d')
            ->where('d.SaleType in (:saleTypes)')
            ->andWhere('d.visible = :visible')
            ->setParameter('saleTypes', $saleTypes)
            ->setParameter('visible', true)
            ->orderBy('d.sort_no', 'DESC')
            ->getQuery()
            ->getResult();

        return $deliveries;
    }

    /**
     * 選択可能な配送業者を取得
     *
     * @param $saleTypes
     * @param $payments
     *
     * @return array
     */
    public function findAllowedDeliveries($saleTypes, $payments)
    {
        $d = $this->getDeliveries($saleTypes);
        $arr = [];

        foreach ($d as $Delivery) {
            $paymentOptions = $Delivery->getPaymentOptions();

            foreach ($paymentOptions as $PaymentOption) {
                foreach ($payments as $Payment) {
                    if ($PaymentOption->getPayment() instanceof Payment) {
                        if ($PaymentOption->getPayment()->getId() == $Payment['id']) {
                            $arr[$Delivery->getId()] = $Delivery;
                            break;
                        }
                    }
                }
            }
        }

        return array_values($arr);
	}
	
	public function getDeliveryBySupplierPrefecture($supplierId)
	{
		if  (empty($supplierId)) return null;

		$conn = $this->getEntityManager()->getConnection();
		$sql = "SELECT region FROM dtb_supplier AS s INNER JOIN
					mtb_pref AS p ON s.prefecture = p.name 
					WHERE s.active = 1 AND supplier_id=:supplier_id
					GROUP BY region";
		$stmt = $conn->prepare($sql);
		$stmt->execute([
			':supplier_id' => $supplierId,
		]);
		$result = $stmt->fetchColumn();
		if (!$result) return null;
		$region = $result;
		$deliveries = $this->createQueryBuilder('d')
				->where('d.service_name = :region')
				->andWhere('d.visible = :visible')
				->setParameter('region', $region)
				->setParameter('visible', true)
				->orderBy('d.sort_no', 'DESC')
				->getQuery()
				->getResult();
		return $deliveries;
	}
}
